# Environment
NODE_ENV=development

# Backend Port
PORT=3000

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Database
DATABASE_URL=postgres://ec4ace2764e0250319d84ac812c3eac93a25ef8d9149849e60726e236e6f318f:sk_BEk9wIXkqMO1G-usLavvo@db.prisma.io:5432/postgres?sslmode=require&pool=true
DB_MAX_CONNECTIONS=20
DB_SSL=true

# Redis
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600

# JWT Tokens
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=24h
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# API
API_BASE_URL=
API_VERSION=v1
RATE_LIMIT_MAX=100

# Logging
LOGGING_LEVEL=info
ENABLE_FILE_LOGS=true


# Whatsapp
WHATSAPP_API_KEY=
